<!doctype html />
<html lang="fr">
	<head>

		<title>Portfolio Valentin Charbonneau</title>
		<meta charset = "UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Portfolio de Valentin Charbonneau, étudiant en BTS SIO au lycée Fulbert de Chartres, cherchant un stage en développement dans le cadre de cette formation.
                                            Ayant déjà quelques expériences en Python, en C/C++, en HTML/CSS, en Javascript, en SQL et en Bash Shell, et ayant quelques connaissances en Machine Learning." />
        <link rel="shortcut icon" href="img/logo.ico" />
		<link rel="stylesheet" href="style.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap-grid.min.css" rel="stylesheet">
    
	</head>

    <body>
        <div>
            <a href="#" id="burgerPresentation"><img src="img/btnMenu.png" align="left" alt="Menu Présentation" width="24" height="24" /></a>
        </div>
        <div id="presentation">
            <iframe class="nav-item active" src="Presentation.html" width="250" height="650" style="border: 0px;"></iframe>
        </div>
                
        <div class="col-md-11 col-11 principal" id="main">
            <h3 class="perso topM">Présentation</h3>
                <div style="margin-left: 15px;">
                    <p>
                        Je suis Valentin Charbonneau, actuellement étudiant en 1ere année au BTS SIO du Lycée Fulbert à Chartres.<br/>
                        Je suis passionné par l'informatique dans son ensemble. Cela fait donc désormais quelques années que je réalise
                        des projets sur mon temps libre. Les projets sont de tout genre : petits jeux vidéos, réseaux de neurones, utilisation d'un système Linux, ... 

                    </p>
                    <p>
                        J'ai passé une grande partie de ma scolarité en étant déscolarisé
                        ce qui ne m'a pas empêché de passer les diplômes, DNB et BAC, en candidat libre et avec mention,
                        cette expérience m'a permis d'aqcuérir une capacité d'apprentissage en autodidact
                        comme en témoigne les nombreux projets personnels que j'ai réalisé et que je continue à réaliser aujourd'hui.

                    </p>
                    <p>
                        Aujourd'hui je souhaite poursuivre mon exploration et mon apprentissage dans ce vaste domaine qu'est l'informatique,
                        et commencer à aqcuérir une expérience professionnelle, en me spécialisant dans le développement d'applications et systèmes.
                    </p>
                </div>

            <div class="container">
                <div class="row clo">
                    <h3 class="perso" style="margin-top: 40px;">Mes liens</h3>
                </div>
                <div class="row justify-content-md-center" style="margin-top: 20px;">
                    <a  href="CV/CV.html" class="col-md-3 col-sm-10 col-10 btnLienOrange">
                        <div>
                            <p>Mon CV</p>
                        </div>
                    </a>
                    <a href="Projets/Projets.html" class="col-md-4 col-sm-10 col-10 btnLienWhite">
                        <div>
                            <p>Mes projets / Expériences</p>
                        </div>
                    </a>
                    <a href="Contacts/Contacts.html" class="col-md-3 col-sm-10 col-10 btnLienOrange" style="margin-bottom: 20px;">
                        <div>
                            <p>Mes contacts</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>