<!doctype html />
<html lang="fr">
	<head>

		<title>Portfolio Valentin Charbonneau</title>
		<meta charset = "UTF-8" />
		<link rel="stylesheet" href="style.css" />

	</head>
    <body>
        <h1>Valentin<br/>Charbonneau</h1>
            <p id=theme>Développeur<br/>application et<br/>système</p>
            <img src="img/Profil1.png" alt="Profil Valentin Charbonneau" width="212" height="235" />
            <p> 17 ans - Patay (45310) France<br/>
                Permis de conduire</p>

        <h3 class="perso"> CONTACT </h3>

            <p>Adresse électronique :<br/><a href="mailto:valentincharbonneau@orange.fr" class="lienContact">valentincharbonneau@orange.fr</a>
            <br/><br/>Numéro de téléphone :<br/><a href="tel:+33658817502" class="lienContact">06 58 81 75 02</a></p>
    </body>
</html>