<!doctype html />
<html lang="fr">
	<head>

		<title>CV Valentin Charbonneau</title>
		<meta charset = "UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="CV de Valentin Charbonneau, étudiant en BTS SIO au lycée Fulbert de Chartres, cherchant un stage en développement dans le cadre de cette formation.
                                            Ayant déjà quelques expériences en Python, en C/C++, en HTML/CSS, en Javascript, en SQL et en Bash Shell, et ayant quelques connaissances en Machine Learning." />
		<link rel="shortcut icon" href="../img/logo.ico" />
		<link rel="stylesheet" href="../style.css" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap-grid.min.css" rel="stylesheet">

	</head>
	<body>
		<div>
			<a href="#" id="burgerPresentation"><img src="../img/btnMenu.png" align="left" alt="Menu séction" width="24" height="24" /></a>
			<a href="#" id="burgerMenuCV"><img src="../img/btnMenu.png" align="left" alt="Menu présentation" width="24" height="24" /></a>
			<div class="row justify-content-md-center"  id="btnReturnCV">
				<a href="../index.html" class="btnLienOrange" id="btnReturnLinkCV">
					<div style="margin-top: -10px;">
						<p>Retour</p>
					</div>
				</a>
			</div>
		</div>
		<div class="container"  id="mainMenu">
			<div class="row justify-content-sm	-center">
				<a  href="#" id="btnPresentation" class="col-sm-10 col-10 btnLienWhite" style="margin-top: 10px;">
					<div>
						<p>Présentation</p>
					</div>
				</a>
				<a href="#" id="btnExperiences" class="col-sm-10 col-10 btnLienWhite" style="margin-top: 10px;">
					<div>
						<p>Expériences</p>
					</div>
				</a>
				<a href="#" id="btnFormations" class="col-sm-10 col-10 btnLienWhite" style="margin-top: 10px;">
					<div>
						<p>Formations</p>
					</div>
				<a href="#" id="btnCompetences" class="col-sm-10 col-10 btnLienWhite" style="margin-top: 10px;">
					<div>
						<p>Compétences</p>
					</div>
				</a>
				<a href="../index.html" class="col-sm-10 col-10 btnLienWhite" style="margin-top: 10px;">
					<div>
						<p>Retour</p>
					</div>
				</a>
			</div>
		</div>
		
		<div id="presentationCV" class="col-10 col-sm-10 col-md-10 col-lg-3 col-xl-2">

			<iframe id="framPres" class="nav-item active" src="../Presentation.html" width="250" height="650"  style="border: 0px;""></iframe>
			<div id="divPres">
				<h3 class="perso" style="margin-top: 0;"> PRÉSENTATION </h3>
					<div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10">
					<p>Je suis passionné par
						l'informatique dans son
						ensemble, et je passe donc
						beaucoup de mon temps libre
						à explorer ou approfondir des
						domaines de ce milieu. Je me
						suis notamment initié aux
						réseaux de neurones.
					</p>
					<p>
						Je cherche à coder ou
						débuguer des programmes
						dans l'objectif de résoudre un
						problème/répondre à un
						besoin. Je suis actuellement la
						formation de Technicien
						Supérieur SIO au lycée Fulbert.
						Par ailleurs, je suis autodidacte
						et parfaitement apte à trouver
						des solutions par moi-même
						pour résoudre les problèmes
						rencontrés.</p>
					</div>
				</div>
				<div class="row justify-content-md-center" style=" margin-bottom: 20px;">
					<a href="../index.html" id="btnReturnPresCV" class="btnLienOrange">
						<div style="margin-top: -10px;">
							<p>Retour</p>
						</div>
					</a>
				</div>
		</div>

		<div id="global" class="col-10 col-sm-10 col-md-7 col-lg-6 col-xl-6">
			<div id="experiences">
				<h2>EXPÉRIENCES</h2>
					<h3>Experience personnelle Bash Shell <img src="../img/mint-debian.png" align="right" alt="Logo Debian" width="102" height="51" /></h3>
						<h4>Depuis janvier 2021</h4>
							<p class="text">
								Dans l'objectif de prévenir le dysfonctionnement des disques durs
								et d'éviter la perte de données, j'ai codé, en bash, un script vérifiant
								l'état de santé des disques durs et envoyant un mail en cas de disque défectueux.</p>
							<p class="text">
								Ce script s'exécute de manière journalière grâce au CRON,
								et définit l'état de santé des disques en fonction de leurs attributs SMART.</p>
							<p class="text">
								Le système d'exploitation utilisé est Linux Mint, une distribution dérivée de Debian.</p>
							<p class="text">
								Par la suite j'ai également exploré les différents niveaux de démarrages de Debian dans
								l'objectif d'exécuter un script bash au démarrage du système.
							</p>

					<h3>Expérience personnelle Python <img src="../img/python.png" align="right" alt="Logo Python" width="51" height="51" /></h3>
						<h4>Depuis novembre 2017</h4>
							<p class="text">
								Depuis novembre 2017 je code en Python.</p>
							<p class="text">
								Mon plus gros projet a été de réaliser un jeu de labyrinthe à génération procédurale en Python.</p>
							<p class="text">
								Ce jeu, réalisé avec la bibliothèque Tkinter, possède notamment plusieurs modes de
								difficultés et modes de jeux dont un enregistrement de scores dans un fichier.</p>

					<h3>Expérience personnelle introduction<img src="../img/tf.PNG" align="right" alt="Logo Tensorflow" width="83" height="51" /><br/>au machine learning</h3>
						<h4>Mars 2021 à août 2021</h4>
							<p class="text">
								Je me suis récemment initié au domaine du machine learning (rétropropagation du
								gradient, réseaux à perceptrons, réseaux convolutifs, réseaux récurrents, réseaux GAN),
								notamment en utilisant la bibliothèque python Tensorflow, bibliothèque open source
								développée par Google.</p>

					<h3>Stage d'observation de 3e dans un service MOE <img src="../img/swisslife.png" align="right" alt="Logo SwissLifes" width="72" height="51" /></h3>
						<h4>SwissLife - Décembre 2017</h4>
							<p class="text">
								Découverte des métiers d'un service informatique MOE de la partie assurance vie de
								SwissLife à Paris, et de notions économiques autour de l'assurance vie.</p>
							<p class="text">
								J'ai également assisté à une situation de crise, causé par des programmes importants ne
								s'étant pas exécutés la nuit comme prévu.</p>

					<h3>Stage d'observation de 3e Mairie Commune de Patay</h3>
						<h4>Mairie de Patay (45310) - Novembre 2017</h4>
							<p class="text">
								Découverte des métiers de la mairie d'une petite commune.</p>
							<p class="text" style="margin-bottom: 20px;">
								J'ai assisté à certaines situations de crises, grâce au garde champêtre ayant, entre-autre,
								comme rôle de gérer les crises.</p>
			</div>
			
			<div id="formations">
				<h2>FORMATIONS</h2>
					<h3>Section de Technicien Supérieur</h3>
						<h4 class="formation">LYCÉE FULBERT CHARTRES</h4>
							<p class="dateFormation">Depuis septembre 2021</p>

							<p class="text">
								Depuis septembre 2021 je suis une formation de STS SIO (Services Informatiques aux
								Organisations) au Lycée Fulbert de Chartres.</p>

					<h3>Baccalauréat général spécialités Mathématiques et NSI <img src="../img/CNED.png" align="right" alt="Logo CNED" width="51" height="51" /></h3>
						<h4 class="formation">CNED LIBRE</h4>
							<p class="dateFormation">Septembre 2018 à juin 2021</p>

							<p class="text">
								Etude autonome des 3 années de lycée en étant inscrit au CNED Libre.</p>
							<p class="text">
								Obtention du Baccalauréat général, spécialités Mathématiques, Numérique et Science de
								l'Informatique et Physique-Chimie, en tant que candidat libre avec mention très bien.</p>

					<h3>Brevet des Collèges</h3>
						<p class="dateFormation">Septembre 2016 à juin 2018</p>

						<p class="text">
							Années scolaires de 4e et 3e suivis en étant déscolarisé.</p>
						<p class="text" style="margin-bottom: 20px;">
						Obtention du Brevet des collèges avec mention assez bien en tant que candidat libre.</p>
			</div>

		</div>

		<div id="competences" class="col-10 col-sm-10 col-md-4 col-lg-3 col-xl-3">
			<h2>COMPÉTENCES</h2>
				<h3>Langage Informatique</h3>
					<div class="listeComp">
						<p class="liste">
				            - Python <img src="../img/Etoiles30.png" align="right" alt="3 etoiles" /></p>
			            <p class="liste">
				            - Tensorflow (Python réseaux<br/> de neurones) <img src="../img/Etoiles25.png" align="right" alt="2,5 etoiles" /></p>
			            <p class="liste">
				            - Javascript (Nodejs) <img src="../img/Etoiles25.png" align="right" alt="2,5 etoiles" /></p>
			            <p class="liste">
				            - C# <img src="../img/Etoiles05.png" align="right" alt="0,5 etoile" /></p>
			            <p class="liste">
				            - C/C++ <img src="../img/Etoiles25.png" align="right" alt="2,5 etoiles" /></p>
			            <p class="liste">
				            - Bash shell <img src="../img/Etoiles25.png" align="right" alt="2,5 etoiles" /></p>
			            <p class="liste">
				            - HTML/CSS <img src="../img/Etoiles20.png" align="right" alt="2 etoiles" /></p>
		            </div>

				<h3>Base De Données</h3>
					<div class="listeComp">
						<p class="liste">
				            - SQL <img src="../img/Etoiles25.png" align="right" alt="2,5 etoiles" /></p>
		            </div>

				<h3>Réseaux</h3>
					<div class="listeComp">
						<p class="liste">
				            - Routage (TCP/IP, IPv4) <img src="../img/Etoiles25.png" align="right" alt="2,5 etoiles" /></p>
		            </div>

				<h3>Langues</h3>
					<div class="listeComp">
						<p class="liste">
				            - Anglais <img src="../img/Etoiles20.png" align="right" alt="2 etoiles" /></p>
			            <p class="liste">
				            - Français (langue natale) <img src="../img/Etoiles50.png" align="right" alt="5 étoiles" /></p>
		            </div>


			<h2><br/>CENTRES D'INTÉRÊT</h2>
				<h3>Passions</h3>
					<p class="centre">
						Les univers Fantastiques<br/>
						et de Sciences Fictions<br/>
						me passionnent peu importe<br/>
						le format de l'oeuvre
					</p>

				<h3>Temps libre</h3>
					<p class="centre">
						Développement de projets<br/>
						informatiques personnels
					</p>

				<h3>Sport</h3>
					<p class="centre" style="margin-bottom: 20px;">
						Badminton depuis mes 9 ans
					</p>
		</div>
		</div>
		<script src="CV.js"></script>
	</body>
</html>