<!doctype html />
<html lang="fr">
	<head>

		<title>Contacts Valentin Charbonneau</title>
		<meta charset = "UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Conacts de Valentin Charbonneau, étudiant en BTS SIO au lycée Fulbert de Chartres, cherchant un stage en développement dans le cadre de cette formation.
                                            Adresse éléctronique, numéro de téléphone et Linkedin" />
        <link rel="shortcut icon" href="../img/logo.ico" />
		<link rel="stylesheet" href="../style.css" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap-grid.min.css" rel="stylesheet">

	</head>
    <body>
        <div>
            <a href="#" id="burgerPresentation"><img src="../img/btnMenu.png" align="left" alt="Menu Présentation" width="24" height="24" /></a>
            <div class="row justify-content-md-center"  id="btnReturn">
                <a href="../index.html" class="btnLienOrange">
                    <div style="margin-top: -10px;">
                        <p>Retour</p>
                    </div>
                </a>
            </div>
        </div>

        <div id="presentation">
            <iframe src="../Presentation.html" width="250" height="650" BORDERCOLOR="#000000" style="border: 0px;"></iframe>
            <div class="row justify-content-md-center" style=" margin-bottom: 20px;">
                <a href="../index.html" id="btnReturnPres" class="btnLienOrange" style="margin-top: 0px;">
                    <div style="margin-top: -10px;">
                        <p>Retour</p>
                    </div>
                </a>
            </div>
        </div>

        <div id="main">
            <h3 class="topM">Contacts</h3>
                <div class="row justify-content-md-center col-11 col-sm-11 col-md-8 col-lg-8 col-xl-5" style="margin-top: 20px; margin-left: 20px; float: left;">
                    <a href="mailto:valentincharbonneau@orange.fr" class="row clo col-11 col-sm-11 col-md-8 col-lg-8 col-xl-8 btnLienOrange" style="margin-bottom: 20px;">
                        <div id="divMail">
                            <div><img src="../img/enveloppe.PNG" id="imgMail" alt="Logo enveloppe" style="width: 88; height: 51; margin-top: 20px; margin-left: -28px; float: left;"/></div>
                            <p id="txtMail">Adresse électronique : valentincharbonneau@orange.fr</p>
                        </div>
                    </a>
                    <a href="tel:+33658817502" class="row clo col-11 col-sm-11 col-md-8 col-lg-8 col-xl-8 btnLienWhite" style="margin-bottom: 20px;">
                        <div id="divPhone">
                            <div><img src="../img/telephone.png" id="imgPhone" alt="Logo téléphone" style="width: 51; height: 51; margin-top: 5px; margin-left: -15px; float: left;"/></div>
                            <p>Numéro de téléphone : 06 58 81 75 02</p>
                        </div>
                    </a>
                    <a href="https://www.linkedin.com/in/valentin-charbonneau-4a4488220" class="row clo col-11 col-sm-11 col-md-8 col-lg-8 col-xl-8 btnLienOrange" style="margin-bottom: 20px;">
                        <div id="divLink">
                            <div><img src="../img/linkedin.PNG" id="imgLink" alt="Logo Linkedin" style="width: 51; height: 51; margin-top: 5px; margin-left: -15px; float: left;"/></div>
                            <p>Mon compte linkedin</p>
                        </div>
                    </a>
                </div>


        </div>
        <script src="../script.js"></script>
        <script src="Contacts.js"></script>
    </body>
</html>